{
  "schemaVersion": 1,
  "id": "packetfly-addon",
  "version": "${version}",

  "name": "Meteor Packet Fly Addon",
  "description": "A Packet Fly module for Meteor Client",
  "authors": [
    "xolt"
  ],
  "contact": {
  },

  "license": "GPL-3.0",
  "icon": "assets/packetfly/icon.png",

  "environment": "client",
  "entrypoints": {
    "meteor": [
      "net.xolt.addons.packetfly.PacketFlyAddon"
    ]
  },
  "mixins": [
    "packetfly.mixins.json"
  ],
  "depends": {
    "java": ">=16",
    "minecraft": ">=@mc_version@",
    "meteor-client": "*"
  }
}
